MONGODB_URI_LOCAL =mongodb://127.0.0.1:27017/blogreact
<<<<<<< HEAD
SECRET = thisismariamMariamislearningsecret
JWT_EXPIRING_DATE = 3600s
=======
PORT=3000
>>>>>>> b7ef694c0a384628f3e29513ace4ea98157b1498
